<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        .wrap {
            perspective: 800px;
            perspective-origin: 50% 100px;

        }
        
        .cube {
            position: relative;
            width: 200px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            margin: 100px auto;
        }
        
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #203f4d;
            opacity: 0.3;
            border: 1px solid #000;
        }
        
        .back {
            -webkit-transform: translateZ(-100px) rotateY(180deg);
            -moz-transform: translateZ(-100px) rotateY(180deg);
            -ms-transform: translateZ(-100px) rotateY(180deg);
            -o-transform: translateZ(-100px) rotateY(180deg);
            transform: translateZ(-100px) rotateY(180deg);
        }
        
        .right {
            -webkit-transform: rotateY(-270deg) translateX(100px);
            -moz-transform: rotateY(-270deg) translateX(100px);
            -ms-transform: rotateY(-270deg) translateX(100px);
            -o-transform: rotateY(-270deg) translateX(100px);
            transform: rotateY(-270deg) translateX(100px);

            -webkit-transform-origin: top right;/*以坐标（100%，0）为原点开始旋转*/
            -moz-transform-origin: top right;
            -ms-transform-origin: top right;
            -o-transform-origin: top right;
            transform-origin: top right;
        }
        
        .left {
            -webkit-transform: rotateY(270deg) translateX(-100px);
            -moz-transform: rotateY(270deg) translateX(-100px);
            -ms-transform: rotateY(270deg) translateX(-100px);
            -o-transform: rotateY(270deg) translateX(-100px);
            transform: rotateY(270deg) translateX(-100px);

            -webkit-transform-origin: left top;/*以坐标（0,0）为原点开始旋转*/
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
        }
        
        .top {
            -webkit-transform: rotateX(-90deg) translateY(-100px);
            -moz-transform: rotateX(-90deg) translateY(-100px);
            -ms-transform: rotateX(-90deg) translateY(-100px);
            -o-transform: rotateX(-90deg) translateY(-100px);
            transform: rotateX(-90deg) translateY(-100px);

            -webkit-transform-origin: top center;/*以坐标（50%，0）为原点开始旋转*/
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
        }
        
        .bottom {
            -webkit-transform: rotateX(90deg) translateY(100px);
            -moz-transform: rotateX(90deg) translateY(100px);
            -ms-transform: rotateX(90deg) translateY(100px);
            -o-transform: rotateX(90deg) translateY(100px);
            transform: rotateX(90deg) translateY(100px);

            -webkit-transform-origin: bottom center;/*以坐标（50%，100%）为原点开始旋转*/
            -moz-transform-origin: bottom center;
            -ms-transform-origin: bottom center;
            -o-transform-origin: bottom center;
            transform-origin: bottom center;
        }
        
        .front {
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }
        
        @keyframes spin {
            from {
                -webkit-transform: rotateY(0);
                -moz-transform: rotateY(0);
                -ms-transform: rotateY(0);
                -o-transform: rotateY(0);
                transform: rotateY(0);
            } to {
                              -webkit-transform: rotateY(360deg);
                              -moz-transform: rotateY(360deg);
                              -ms-transform: rotateY(360deg);
                              -o-transform: rotateY(360deg);
                              transform: rotateY(360deg);
                          }
        }
        
        .cube {
            -webkit-animation: spin 5s infinite linear;
            -o-animation: spin 5s infinite linear;
            animation: spin 5s infinite linear;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="cube">
           <div class="front"></div>
           <div class="back"></div>
           <div class="top"></div>
           <div class="bottom"></div>
           <div class="left"></div>
           <div class="right"></div>
       </div>
   </div>
</body>
</html>